# jpms-test-scope-mcve

./: .gitignore  pom.xml  run.sh
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: App.java
app/src/test/java/com/example/app/: AppTest.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/example/lib/: Loader.java
